class Math {

    static Array twoToThe;

    function void init() {
        var int shift, i;
        let shift = 1;
        let i = 0;
        let twoToThe = Array.new(16);
        while (i < 16) {
            let twoToThe[i] = shift;
            let shift = shift * 2;
            let i = i + 1;
        }
        return;
    }

    // Returns the absolute value of x.
    function int abs(int x) {
        if (x > -1) {
            return x;
        }
        return -x;
    }

    // Returns the maximum of x and y.
    function int max(int x, int y) {
        if (x > y) {
            return x;
        }
        return y;
    }

    // Returns the minimum of x and y.
    function int min(int x, int y) {
        if (x < y) {
            return x;
        }
        return y;
    }

    // Returns the integer part of the square root of x.
    function int sqrt(int x) {
        var int y, j, z;
        if (x < 0) {
            // Cannot compute square root of a negative number
            do Sys.error(4);
            // return
            return 0;
        }
        let y = 0;
        let j = (16 / 2) - 1;
        while (~(j = -1)) {
            let z = Math.pow(y + Math.pow(2, j), 2);
            if (((z < x)|(z = x)) & (z > 0)) {
                let y = y + Math.pow(2, j);
            }
            // j--
            let j = j - 1;
        }
        return y;
    }

    // Return x raised to the power y.
    function int pow(int x, int y) {
        var int i, mul;
        let i = y;
        let mul = 1;
        while (~(i = 0)) {
            // mul *= x
            let mul = mul * x;
            // i--
            let i = i - 1;
        }
        return mul;
    }

    // Returns the integer part of x/y.
    function int divide(int x, int y) {
        var int q;
        var bool signed;
        let signed = false;
        if (y = 0) {
            // Division by zero
            do Sys.error(3);
            // return
            return 0;
        }
        if ((x < 0) | (y < 0)) {
            let signed = true;
        }
        let x = Math.abs(x);
        let y = Math.abs(y);
        if ((y > x) | (y < 0)) {
            return 0;
        }
        let q = Math.divide(x, y + y);
        if (signed) {
            let q = -q;
        }
        if ((x - ((q * y) + (q * y))) < y) {
            return q + q;
        }
        return (q + q) + 1;
    }

    // Returns the product of x and y.
    function int multiply(int x, int y) {
        var int sum, xShifted, i;        
        let sum = 0;
        let i = 0;
        let xShifted = x;

        if (y = 1) {
            return x;
        }
        if (x = 1) {
            return y;
        }
        while (i < 16) {

            // i + i
            if (y & twoToThe[i]) {
                let sum = sum + xShifted;
            }

            // xShifted * 2
            let xShifted = (xShifted + xShifted);

            // i++
            let i = i + 1;
        }
        return sum;
    }
}