// This file is part of DD Jack OS.
// Copyright (C) 2025-2025 Eduardo <dudssource@gmail.com>
//
// DD Jack OS is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// DD Jack OS is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Jack OS.  If not, see <http://www.gnu.org/licenses/>.
class Math {

    static Array twoToThe;

    function void init() {
        var int shift, i;
        let shift = 1;
        let i = 0;
        let twoToThe = Array.new(16);
        while (i < 16) {
            let twoToThe[i] = shift;
            let shift = shift * 2;
            let i = i + 1;
        }
        return;
    }

    // Returns the absolute value of x.
    function int abs(int x) {
        if ((x > 0)|(x = 0)) {
            return x;
        }
        return -x;
    }

    // Returns the maximum of x and y.
    function int max(int x, int y) {
        if (x > y) {
            return x;
        }
        return y;
    }

    // Returns the minimum of x and y.
    function int min(int x, int y) {
        if (x < y) {
            return x;
        }
        return y;
    }

    // Returns the integer part of the square root of x.
    function int sqrt(int x) {
        var int y, j, z;
        if (x < 0) {
            // Cannot compute square root of a negative number
            do Sys.error(4);
            // return
            return 0;
        }
        let y = 0;
        let j = (16 / 2) - 1;
        while (~(j = -1)) {
            let z = Math.pow(y + Math.pow(2, j), 2);
            if (((z < x)|(z = x)) & (z > 0)) {
                let y = y + Math.pow(2, j);
            }
            // j--
            let j = j - 1;
        }
        return y;
    }

    // Return x raised to the power y.
    function int pow(int x, int y) {
        var int i, mul;
        let i = y;
        let mul = 1;
        while (~(i = 0)) {
            // mul *= x
            let mul = mul * x;
            // i--
            let i = i - 1;
        }
        return mul;
    }

    // Returns the integer part of x/y.
    function int divide(int x, int y) {
        var int q;
        var bool signed;
        let signed = false;
        if (y = 0) {
            // Division by zero
            do Sys.error(3);
            // return
            return 0;
        }
        if (y < 0) {
            return 0;
        }
        if (x < 0) {
            let signed = ~signed;
            let x = Math.abs(x);
        }
        if (y < 0) {
            let signed = ~signed;
            let y = Math.abs(y);
        }
        if (y > x) {
            return 0;
        }
        let q = Math.divide(x, y + y);
        if ((x - ((2 * q) * y)) < y) {
            let q = q + q;
        } else {
            let q = (q + q) + 1;
        }
        if (signed) {
            let q = -q;
        }
        return q;
    }

    // Returns the product of x and y.
    function int multiply(int x, int y) {
        var int sum, xShifted, i;        
        let sum = 0;
        let i = 0;
        let xShifted = x;

        if (y = 1) {
            return x;
        }
        if (x = 1) {
            return y;
        }
        while (i < 16) {

            // i + i
            if (y & twoToThe[i]) {
                let sum = sum + xShifted;
            }

            // xShifted * 2
            let xShifted = (xShifted + xShifted);

            // i++
            let i = i + 1;
        }
        return sum;
    }
}